stages:
  - test

test:
  image: python:slim-buster
  before_script:
    - python3 -m pip install --upgrade pip
    - pip3 install -r requirements.txt
    - pip3 install nose2
  script:
    - nose2 -v
